version: '3.4'

services:
  catalogdb:
    image: mongo

  catalogs.api:
    image: ${DOCKER_REGISTRY-}catalogsapi
    build:
      context: .
      dockerfile: Services/Catalogs/Catalogs.API/Dockerfile

volumes:
  mongo_data: